.para1 {
	
	border-color: green;
	border-width: 3px;
	border-style: solid;
}

.para2 {
	
	border: 5px solid black;
}

.para3 {
	
	border-bottom-color: green;
	border-bottom-style: groove;
	border-bottom-width: thin;
	
	
}

.para4 {
	
	border-bottom-color: yellow;
	border-bottom-style: dotted;
	border-bottom-width: thick;
	
	
}

.para5 {
	
	border-bottom-color: orange;
	border-bottom-style: dashed;
	border-bottom-width: medium;
	
}

.para10 {
	
	border-width: 10px 20px 30px 40px;
	border-style: solid;
	border-color: green;
	
	
}

.para13 {
	
	border: 10px solid black;
	
	width: 500px;
	
	margin: auto;
}

.para12 {
	
	border: 10px solid black;
	
	margin: 0px 0px 30px 0px;
}
..para11 {
	
	border: 10px solid black;
	
	margin: 10px 0px 0px 0px;
}

.para9 {
	
	border: 10px solid black;
	
	margin: 10px;
}


.para8 {
	
	border: 10px solid black;
	
	margin: 10px 20px;
}

.para7 {
	
	border: 10px solid black;
	
	margin: 10px 20px 30px;
}


.para6 {
	
	border: 10px solid black;
	
	margin: 10px 20px 30px 40px;
}

.para14 {
	
	border: 10px solid black;
	
	margin-bottom: 10px;
	margin-left: 20px;
	margin-right: 30px;
	margin-top: 40px;
}